.about {
  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 43px;

    @media (max-width: $tablet) {
      gap: 80px;
      padding-right: 0;
    }

    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 18px;
    }
  }

  &__label {
    display: flex;
    gap: 14px;
    font-size: 16px;
    line-height: 24px;
    white-space: nowrap;

    @media (max-width: $tablet) {
      font-size: 15px;
      line-height: 22.5px;
    }
  }

  &__main {
    max-width: 730px;
    display: flex;
    flex-direction: column;
    gap: 51px;

    @media (max-width: $mobile) {
      gap: 25px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  &__description {
    font-size: 36px;
    font-weight: bold;
    line-height: 42.2px;

    @media (max-width: $tablet) {
      font-size: 26px;
      line-height: 33.8px;
    }

    @media (max-width: $mobile) {
      font-size: 18px;
      line-height: 23.4px;
    }
  }

  &__description-small {
    max-width: 400px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    @media (max-width: $tablet) {
      font-size: 15px;
      line-height: 22.5px;
    }

    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__button {
    width: max-content;
    height: 38px;
    display: flex;
    align-items: center;
    gap: 16px;
    text-transform: uppercase;
    //border-bottom: 1px solid var(--text-main);
    padding: 8px 4px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    position: relative;
    cursor: pointer;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: var(--text-main);
      transition: all .35s;
    }

    &:hover::after {
      width: 1px;
      left: 4px;
      opacity: 0;
    }
  }
}
