.contact-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 101;

  &__content {
    background-color: var(--bg-dark);
    padding: 100px 80px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    transform: translateY(-20px);
    transition: transform 0.3s ease;


    @media (max-width: $tablet) {
      height: 100vh;
      width: 100%;
      padding: 100px 60px;

      .form__bottom {
        flex-direction: column;
      }

      .form__button {
        width: 100%;
      }
    }

    @media (max-width: $mobile) {
      padding: 16px;
      display: flex;
      align-items: center;
      overflow-x: scroll;

      .form {
        width: 100%;
        max-width: 100%;
      }
    }
  }

  &__close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }

  &--active {
    opacity: 1;
    visibility: visible;

    .contact-modal__content {
      transform: translateY(0);
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    gap: 60px;

    @media (max-width: $tablet) {
      flex-direction: column;
      justify-content: space-between;
      gap: 40px;
    }

    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 37px;
      width: 100%;
    }
  }

  &__images {
    display: flex;
    gap: 24px;

    @media (max-width: $tablet) {
      min-width: 280px;
      max-height: 420px;
    }

    @media (max-width: $mobile) {
      width: 100%;
      max-height: 150px;
      max-width: none;
    }

    img {
      object-fit: cover;

      @media (max-width: $mobile) {
        width: 100%;
      }
    }
  }

  &__image-2 {
    @media (max-width: $mobile) {
      display: none;
    }
  }
}
