.footer {
  padding: 60px 0 40px 0;

  @media (max-width: $tablet) {
    padding: 40px 0;
  }

  @media (max-width: $mobile) {
    padding: 40px 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 88px;
  }

  &__top {
    height: 191px;
    display: flex;
    justify-content: space-between;

    @media (max-width: $tablet) {
      flex-direction: column;
      height: auto;
      gap: 41px;
    }
  }

  &__logo {
    @media (max-width: $mobile) {
      width: 150px;
    }
  }

  &__links {
    width: 135px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    @media (max-width: $tablet) {
      font-size: 15px;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    @media (max-width: $tablet) {
      color: var(--text-light);
    }
  }

  &__contacts {
    width: 345px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    @media (max-width: $tablet) {
      font-size: 15px;
    }
  }

  &__bottom {
    display: flex;
    gap: 176px;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.6px;
    color: var(--text-light);

    @media (max-width: $tablet) {
      justify-content: space-between;
      gap: 0;
    }

    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 24px;
    }

    a {
      color: var(--text-light);
    }
  }

  &__parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 24px;
  }

  &__div1 { grid-area: 1 / 1 / 2 / 2; }
  &__div2 { grid-area: 2 / 1 / 3 / 2; }
  &__div3 { grid-area: 1 / 3 / 3 / 4; }
  &__div4 { grid-area: 1 / 4 / 3 / 5; }

  &__copy,
  &__politic {
    margin-top: 54px;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.6px;
    color: var(--text-light);

    @media (max-width: $tablet) {
      white-space: nowrap;
    }
  }

  @media (max-width: $tablet) {
    .footer {
      &__parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 24px;
        grid-template-rows: auto auto auto;
      }

      &__div1 { grid-area: 1 / 1 / 2 / 2; }
      &__div2 { grid-area: 1 / 2 / 2 / 3; }
      &__div3 { grid-area: 2 / 1 / 3 / 2; }
      &__div4 { grid-area: 2 / 2 / 3 / 3; }
    }
  }

  @media (max-width: $mobile) {
    .footer {
      &__parent {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 25px;
      }

      &__div1 { grid-area: 1 / 1 / 2 / 2; }
      &__div2 { grid-area: 2 / 1 / 3 / 2; }
      &__div3 { grid-area: 3 / 1 / 4 / 2; }
      &__div4 { grid-area: 4 / 1 / 5 / 2; }
    }
  }
}
