.projects {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 94px;

    @media (max-width: $tablet) {
      gap: 40px;
    }

    @media (max-width: $mobile) {
      gap: 30px;
    }
  }

  &__top {
    display: flex;
    gap: 338px;

    @media (max-width: $tablet) {
      //justify-content: space-between;
      gap: 105px;
    }
  }

  &__label {
    display: flex;
    gap: 14px;
    font-size: 16px;
    line-height: 24px;

    @media (max-width: $tablet) {
      font-size: 15px;
      line-height: 22.5px;
    }
  }


  &__description {
    width: 420px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    @media (max-width: $tablet) {
      font-size: 15px;
      line-height: 22.5px;
    }

    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 16px;
    column-gap: 44px;
    padding: 0 100px;
    transition: background-color 0.4s ease;

    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__list.dimmed  .projects__item {
    opacity: 0.2;
  }

  &__list.dimmed  .projects__item.active {
    opacity: 1;
    z-index: 3;
    color: var(--text-white);
  }

  &__hover-image {
    position: absolute;
    width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center;
    pointer-events: none;
    opacity: 0;
    transform: scale(0.5) translate(-50%, -50%);
    transition: transform 0.4s ease, opacity 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 3;
  }

  &__item {
    display: flex;
    gap: 40px;
    font-size: 66px;
    font-weight: bold;
    line-height: 66px;
    white-space: nowrap;
    transition: opacity 0.4s ease;
    z-index: 2;

    span {
      font-family: Inner;
      height: 72px;
      color: #484848;
      font-size: 48px;
      font-weight: 100;
      line-height: 72px;
    }
  }

  &__container {
    display: none;

    @media (max-width: $tablet) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__blocks {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding: 19px 5px;
    border-bottom: 1px solid #484848;

    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      padding: 21px 5px;
    }
  }

  &__block-img {
    object-fit: cover;

    @media (max-width: $mobile) {
      order: 3;
      width: 100%;
      height: 150px;
      margin-top: 10px;
    }
  }

  &__block-name {
    width: 300px;
    font-size: 26px;
    font-weight: bold;
    line-height: 33.8px;
    text-align: left;

    @media (max-width: $mobile) {
      order: 1;
    }
  }

  &__block-text {
    width: 180px;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    text-align: left;
    color: var(--text-light);

    @media (max-width: $mobile) {
      order: 2;
    }
  }

  &__button {
    margin: 20px 0;

    @media (max-width: $mobile) {
      margin-bottom: 0;
    }
  }
}
