.services {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;

    @media (max-width: $tablet) {
      gap: 40px;
    }

    @media (max-width: $mobile) {
      gap: 20px;
    }
  }

  &__label {
    display: flex;
    gap: 14px;
    font-size: 16px;
    line-height: 24px;

    @media (max-width: $tablet) {
      font-size: 15px;
      line-height: 22.5px;
    }
  }

  &__cards {
    display: none;
    flex-direction: column;
    gap: 40px;


    @media (max-width: $mobile) {
      display: flex;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 16px;

    img {
      object-fit: cover;

      @media (max-width: $mobile) {
        height: 156px;
      }
    }

    &-name {
      font-size: 26px;
      font-weight: 700;
      line-height: 33.8px;
    }

    &-text {
      margin-top: 4px;
      font-size: 15px;
      line-height: 22.5px;
    }
  }

  &__list {
    display: flex;
    gap: 24px;

    @media (max-width: $tablet) {
      flex-direction: column;
    }

    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__item {
    position: relative;
    width: 50%;
    height: 440px;
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    @media (max-width: $tablet) {
      width: 100%;
      height: 380px;
    }

    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    }

    &-content {
      position: relative;
      padding: 20px 42px;
      transition-duration: 400ms;
      transform: translateY(-94px);
      z-index: 1;

      &-title {
        font-size: 36px;
        font-weight: bold;
        line-height: 43.2px;

        @media (max-width: $tablet) {
          font-size: 26px;
          line-height: 33.8px;
        }
      }

      &-desk {
        margin-top: 20px;
        color: var(--text-dark);
        opacity: 0;
        font-size: 16px;
        line-height: 24px;
      }
    }

    &:hover {
      .services__item {

        &-content {
          height: 100%;
          background-color: var(--text-main);
          transition-duration: 400ms;
          transform: translateY(-100%);
          color: var(--text-dark);

          &-desk {
            opacity: 1;
          }
        }
      }
    }
  }
}
