.project-page {
  &__top {
    padding: 30px 0;

    @media (max-width: $tablet) {
      padding: 20px 0 18px;;
    }
  }

  &__back {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    color: var(--text-light);

    @media (max-width: $tablet) {
      font-size: 15px;
      line-height: 22.5px;
    }
  }

  &__title {
    font-size: 36px;
    font-weight: bold;
    line-height: 43.2px;
    text-align: left;

    @media (max-width: $tablet) {
      font-size: 26px;
      line-height: 33.8px;
    }
  }

  &__wrapper {
    display: flex;
    gap: 20px;
    padding-bottom: 60px;

    @media (max-width: $tablet) {
      flex-direction: column;
      gap: 40px;
      padding-bottom: 0;
    }

    @media (max-width: $mobile) {
      gap: 30px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 477px;
    height: 580px;

    @media (max-width: $tablet) {
      max-width: fit-content;
      gap: 40px;
      height: auto;
    }

    @media (max-width: $mobile) {
      gap: 33px;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    //gap: 169px;

    @media (max-width: $tablet) {
      flex-direction: row;
      gap: 10px;
    }

    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 40px;
    }

    @media (max-width: $mobile) {
      gap: 30px;
    }
  }

  &__description {
    font-size: 16px;
    line-height: 24px;
    text-align: left;

    @media (max-width: $tablet) {
      flex: 1;
      font-size: 15px;
      line-height: 22.5px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;

    @media (max-width: $tablet) {
      flex: 1;
    }
  }

  &__item {
    display: flex;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #282828;

    &:first-child {
      border-top: 1px solid #282828;
    }

    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 4px;
      padding: 8px 0;
    }
  }

  &__name {
    min-width: 120px;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    color: var(--text-light);

    @media (max-width: $tablet) {
      font-size: 15px;
      line-height: 22.5px;
    }

    @media (max-width: $mobile) {
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__value {
    font-size: 16px;
    line-height: 24px;
    text-align: left;

    @media (max-width: $tablet) {
      font-size: 15px;
      line-height: 22.5px;
    }
  }


  &__images {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-right: -$grid-margin-l;

    @media (max-width: $tablet) {
      margin-right: 0;
    }

    img {
      object-fit: cover;
      max-height: 580px;

      @media (max-width: $tablet) {
        max-height: 500px;
      }

      @media (max-width: $mobile) {
        height: 250px;
      }
    }
  }
}
